<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Bar_Search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/Bar_Shopping_card"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shopping Cart"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>