<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".BasicActivity.StoresActivity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StoresActivity_numberStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loading_background"
            android:padding="6dp"
            android:text="No. stores: 1990"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/StoresActivity_recycleViewStores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp" />

    </LinearLayout>
   </LinearLayout>
  <com.github.ybq.android.spinkit.SpinKitView
      android:id="@+id/StoresActivity_spinKit"
      android:layout_width="70dp"
      android:layout_height="70dp"
      app:SpinKit_Color="@color/colorAccent"
      android:layout_gravity="center"
      app:SpinKit_Style="FadingCircle"/>
</android.support.design.widget.CoordinatorLayout>